IIS lies when you perform an `OPTIONS` request

e.g.

```
$ nc www.site.com 80
OPTIONS / HTTP/1.1
Host: www.site.com

HTTP/1.1 200 OK
Allow: OPTIONS, TRACE, GET, HEAD, POST
Public: OPTIONS, TRACE, GET, HEAD, POST
Date: Wed, 10 Feb 2016 17:25:14 GMT
Connection: close
Content-Length: 0
```

But when you actually try a `TRACE` request:

```
$ nc www.site.com 80
TRACE / HTTP/1.1
Host: www.site.com

HTTP/1.1 501 Not Implemented
Content-Type: text/html
Date: Wed, 10 Feb 2016 17:24:56 GMT
Connection: close
Content-Length: 1508

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>501 - Header values specify a method that is not implemented.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;}
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;}
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;}
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Server Error</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>501 - Header values specify a method that is not implemented.</h2>
  <h3>The page you are looking for cannot be displayed because a header value in the request does not match certain configuration settings on the Web server. For example, a request header might specify a POST to a static file that cannot be posted to, or specify a Transfer-Encoding value that cannot make use of compression.</h3>
 </fieldset></div>
</div>
</body>
</html>
```

The `OPTIONS` requests are handled by `ProtocolSupportModule`, which is just dumb.

[Source](https://serverfault.com/questions/696076/how-does-http-options-method-determine-allowed-methods-in-iis-8-5)
